#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 271
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotExperiments2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-99',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-150',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\combinecsvs.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-151',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\finddistributions.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-180',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\finddistributions.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-213',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-250',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'D:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-271',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)},
                     loc('../src/combinecsvs.py'): {44: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../src/extractdata.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17232375979112269,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-271'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['outpath = "C:\\Users\\John Reeder'\
        '\\"\n',
        'os.dirname\n',
        'os.pqd\n',
        'os.pwd\n',
        'os.path.curdir\n',
        "os.chdir('..')\n",
        'os.curdir\n',
        'os.path.dirname(os.curdir)\n',
        'os.listdir(os.curdir)\n',
        'temppath = os.path.abspath(os.curdir)\n',
        'tmpfilename = "something.txt"\n',
        'os.path.join(temppath, tmpfilename)\n',
        'clear()\n',
        'locals\n',
        "dict1 = {'test1':1, 'test2':2}\n",
        "dict2 = {'test2':3, 'test3':4}\n",
        "test = [cau(dict1, {'test1':2, 'test2':3, 'test4':5},\\\n",
        ')\n',
        ']\n',
        'print dict1\n',
        "test = [cau(dict1, {'test1':2, 'test4':3}), cau(dict2, {'test3':6, "\
        "'test4':3})]\n",
        'print test\n',
        'print dict1, dict2\n',
        'locals()\n',
        'pwd\n',
        'os.path.abspath(os.curdir)\n',
        "os.chdir('../src')\n",
        'from glassexp import *\n',
        'import os\n',
        "os.chdir('../src/')\n",
        'import glassexp as glass\n',
        'print glass.normimp\n',
        'from config import *\n',
        'a = [1,2,1,4,2,5,100]\n',
        'b = RemoveOutliers(a)\n',
        'b\n',
        'import numpy as np\n',
        'c = np.array(a)\n',
        'RemoveOutliers(c)\n',
        'c\n',
        'CalcMeanAndError(RemoveOutliers(c))\n',
        'import experiments3\x0d\n',
        'pwd\x0d\n',
        'pwd()\x0d\n',
        'import sys\x0d\n',
        'cwd()\x0d\n',
        'import os\x0d\n',
        'path.curdir()\x0d\n',
        'os.path.curdir()\x0d\n',
        "os.chdir('../src')\x0d\n",
        'os.path.curdir\x0d\n',
        'os.path.abspath(os.path.curdir)\x0d\n',
        'from experiments3 import *\x0d\n',
        'b.csmtl\x0d\n',
        'b.csmtlos\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 7845,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'NormSize',
                                       'fReverse': False,
                                       'fSearchText': u'LargeSizeNV',
                                       'fStartPos': 7845,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39845758354755784,
        0.60154241645244211],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/expfiles/bandexp.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 598,
         'selection_end': 614,
         'selection_start': 614},
        1321747917.3959999),
        (loc('../src/expfiles/cirinsqexp.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 606,
          'selection_end': 622,
          'selection_start': 620},
         1321747919.7509999),
        (loc('../src/expfiles/dermexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 593,
          'selection_end': 628,
          'selection_start': 628},
         1321747921.6860001),
        (loc('../src/expfiles/glassexp.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 9980,
          'selection_end': 9985,
          'selection_start': 9985},
         1321747924.0569999),
        (loc('../src/expfiles/heartexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 596,
          'selection_end': 633,
          'selection_start': 633},
         1321747925.8670001),
        (loc('../src/expfiles/linearexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 605,
          'selection_end': 641,
          'selection_start': 641},
         1321747929.6429999),
        (loc('../src/expfiles/smallcovtypeexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 10044,
          'selection_end': 10049,
          'selection_start': 10049},
         1321747932.092),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1649,
          'selection_end': 1694,
          'selection_start': 1694},
         1321747934.8540001),
        (loc('../src/expfiles/bandexp.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 7527,
          'selection_end': 7739,
          'selection_start': 7527},
         1322014600.2939999),
        (loc('../src/expfiles/cirinsqexp.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 7766,
          'selection_end': 7771,
          'selection_start': 7771},
         1322014821.401),
        (loc('../src/expfiles/dermexp.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 7750,
          'selection_end': 7755,
          'selection_start': 7755},
         1322014830.256),
        (loc('../src/expfiles/glassexp.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 7747,
          'selection_end': 7752,
          'selection_start': 7752},
         1322014853.056),
        (loc('../src/expfiles/heartexp.py'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 7781,
          'selection_end': 7786,
          'selection_start': 7786},
         1322014874.9790001),
        (loc('../src/expfiles/linearexp.py'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 7778,
          'selection_end': 7783,
          'selection_start': 7783},
         1322014893.128),
        (loc('../src/expfiles/smallcovtypeexp.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 7811,
          'selection_end': 7816,
          'selection_start': 7816},
         1322014919.793),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2201,
          'selection_end': 2298,
          'selection_start': 2298},
         1322015012.9389999),
        (loc('../src/jrnn_exprun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3217,
          'selection_end': 3238,
          'selection_start': 3238},
         1322015161.414),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 911,
          'selection_end': 1026,
          'selection_start': 1026},
         1322015189.648),
        (loc('../src/jrnn_exprun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3217,
          'selection_end': 3238,
          'selection_start': 3238},
         1322015247.609),
        [loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2201,
          'selection_end': 2298,
          'selection_start': 2298},
         1322024586.0380001]],
        19),
        'current-loc': loc('../src/experiments3.py'),
        'editor-states': {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [(''\
        'ProcessFile',
        26)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 720,
        'selection_end': 931,
        'selection_start': 724},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [('ParseFile',
                  10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                          loc('../src/ParseExperimentFile3.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 10113,
        'selection_end': 10180,
        'selection_start': 10113},
                          loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                          loc('../src/calccors.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/combinecsvs.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 338,
        'selection_end': 350,
        'selection_start': 350},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 911,
        'selection_end': 1026,
        'selection_start': 1026},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                          loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2201,
        'selection_end': 2298,
        'selection_start': 2298},
                          loc('../src/expfiles/bandexp.py'): {'attrib-starts': [],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 7527,
        'selection_end': 7739,
        'selection_start': 7527},
                          loc('../src/expfiles/cirinsqexp.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 7766,
        'selection_end': 7771,
        'selection_start': 7771},
                          loc('../src/expfiles/dermexp.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 7750,
        'selection_end': 7755,
        'selection_start': 7755},
                          loc('../src/expfiles/glassexp.py'): {'attrib-start'\
        's': [],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 7747,
        'selection_end': 7752,
        'selection_start': 7752},
                          loc('../src/expfiles/heartexp.py'): {'attrib-start'\
        's': [],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 7781,
        'selection_end': 7786,
        'selection_start': 7786},
                          loc('../src/expfiles/linearexp.py'): {'attrib-star'\
        'ts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 7778,
        'selection_end': 7783,
        'selection_start': 7783},
                          loc('../src/expfiles/smallcovtypeexp.py'): {'attri'\
        'b-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 7811,
        'selection_end': 7816,
        'selection_start': 7816},
                          loc('../src/extractdata.py'): {'attrib-starts': [(''\
        'extractdata',
        36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3194,
        'selection_end': 3194,
        'selection_start': 3194},
                          loc('../src/extractdata2.py'): {'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 4653,
        'selection_end': 4685,
        'selection_start': 4685},
                          loc('../src/finddistributions.py'): {'attrib-start'\
        's': [('ProcessFile',
               9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 639,
        'selection_end': 667,
        'selection_start': 667},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                          loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3217,
        'selection_end': 3238,
        'selection_start': 3238},
                          loc('../src/localvars.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14},
                          loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/ParseExperimentFile3.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/PlotFindLimits.py',
        u'../src/PlotFindLimits2.py',
        u'../src/calccors.py',
        u'../src/combinecsvs.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/extractdata.py',
        u'../src/extractdata2.py',
        u'../src/finddistributions.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/localvars.py',
        u'../src/replaceinfile.py',
        u'../src/xls2list.py',
        u'../src/expfiles/bandexp.py',
        u'../src/expfiles/cirinsqexp.py',
        u'../src/expfiles/dermexp.py',
        u'../src/expfiles/glassexp.py',
        u'../src/expfiles/heartexp.py',
        u'../src/expfiles/linearexp.py',
        u'../src/expfiles/smallcovtypeexp.py',
        u'../src/config.py',
        u'../src/jrnn_exprun.py',
        u'../src/experiments3.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (790,
                         22,
                         824,
                         972)}]}
guimgr.recent-documents = [loc('../src/experiments3.py'),
                           loc('../src/jrnn_exprun.py'),
                           loc('../src/config.py'),
                           loc('../src/expfiles/smallcovtypeexp.py'),
                           loc('../src/expfiles/linearexp.py'),
                           loc('../src/expfiles/heartexp.py'),
                           loc('../src/expfiles/glassexp.py'),
                           loc('../src/expfiles/dermexp.py'),
                           loc('../src/expfiles/cirinsqexp.py'),
                           loc('../src/expfiles/bandexp.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/combinecsvs.py'),
                           loc('../src/extractdata2.py'),
                           loc('../src/localvars.py')]
guimgr.visual-state = {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('../src/ParseExperimentFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/ParseExperimentFile2.py'): {'attrib-start'\
        's': [('ParseFile',
               10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                       loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9577,
        'selection_end': 9614,
        'selection_start': 9614},
                       loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 620,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 172,
        'selection_start': 172},
                       loc('../src/expfiles/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/expfiles/bandexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 366,
        'selection_end': 366,
        'selection_start': 366},
                       loc('../src/expfiles/cirinsqexp.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1788,
        'selection_end': 1800,
        'selection_start': 1800},
                       loc('../src/expfiles/dermexp.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 855,
        'selection_end': 1779,
        'selection_start': 855},
                       loc('../src/expfiles/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1829,
        'selection_end': 1867,
        'selection_start': 1867},
                       loc('../src/expfiles/smallcovtypeexp.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1826,
        'selection_end': 1870,
        'selection_start': 1870},
                       loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                       loc('../src/jrnn_experiments2.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        12)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 529,
        'selection_end': 559,
        'selection_start': 559},
                       loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1701,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('../src/localvars.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 44,
        'selection_start': 44},
                       loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        ['']),
                 loc('../src/combinecsvs.py'): ('project',
        ['']),
                 loc('../../../../../../John/Documents/Source/JRNN/Experiments/JRNN_Experiments/src/combinecsvs.py'): (''\
        'project',
        ['']),
                 loc('file:c:/Users/John/Documents/Source/JRNN/Experiments/JRNN_Experiments/src/combinecsvs.py'): (''\
        'project',
        [''])}
search.search-history = [u'CirInSq']
