#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 119
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotExperiments2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-99',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../src/extractdata.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17232375979112269,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-99'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['outpath = "C:\\Users\\John Reeder'\
        '\\"\n',
        'os.dirname\n',
        'os.pqd\n',
        'os.pwd\n',
        'os.path.curdir\n',
        "os.chdir('..')\n",
        'os.curdir\n',
        'os.path.dirname(os.curdir)\n',
        'os.listdir(os.curdir)\n',
        'temppath = os.path.abspath(os.curdir)\n',
        'tmpfilename = "something.txt"\n',
        'os.path.join(temppath, tmpfilename)\n',
        'clear()\n',
        'locals\n',
        "dict1 = {'test1':1, 'test2':2}\n",
        "dict2 = {'test2':3, 'test3':4}\n",
        "test = [cau(dict1, {'test1':2, 'test2':3, 'test4':5},\\\n",
        ')\n',
        ']\n',
        'print dict1\n',
        "test = [cau(dict1, {'test1':2, 'test4':3}), cau(dict2, {'test3':6, "\
        "'test4':3})]\n",
        'print test\n',
        'print dict1, dict2\n',
        'locals()\n',
        'pwd\n',
        'os.path.abspath(os.curdir)\n',
        "os.chdir('../src')\n",
        'from glassexp import *\n',
        'import os\n',
        "os.chdir('../src/')\n",
        'import glassexp as glass\n',
        'print glass.normimp\n',
        'from config import *\n',
        'a = [1,2,1,4,2,5,100]\n',
        'b = RemoveOutliers(a)\n',
        'b\n',
        'import numpy as np\n',
        'c = np.array(a)\n',
        'RemoveOutliers(c)\n',
        'c\n',
        'CalcMeanAndError(RemoveOutliers(c))\n']},
                       'sel-line': 15,
                       'sel-line-start': 446,
                       'selection_end': 450,
                       'selection_start': 450}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 7338,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'))',
                                       'fStartPos': 7338,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39923469387755101,
        0.60076530612244894],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 105,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 367,
                          'selection_end': 1115,
                          'selection_start': 367},
                         1317182695.359),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 2057,
                          'selection_end': 2078,
                          'selection_start': 2078},
                         1317183176.1949999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 6798,
                          'selection_end': 6802,
                          'selection_start': 6802},
                         1317183633.908),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2397,
                          'selection_start': 2304},
                         1317183722.5610001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 6798,
                          'selection_end': 6802,
                          'selection_start': 6802},
                         1317184172.5840001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2397,
                          'selection_start': 2304},
                         1317184176.4130001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 6798,
                          'selection_end': 6802,
                          'selection_start': 6802},
                         1317184434.7950001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 2397,
                          'selection_end': 2397,
                          'selection_start': 2397},
                         1317184462.158),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 2397,
                          'selection_end': 2397,
                          'selection_start': 2397},
                         1317184464.648),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('CalcMeanAndError',
        32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1637,
                          'selection_end': 1637,
                          'selection_start': 1637},
                         1317184467.1470001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('CalcMeanAndError',
        32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1657,
                          'selection_end': 1657,
                          'selection_start': 1657},
                         1317184469.276),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('CalcMeanAndError',
        32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1706,
                          'selection_end': 1706,
                          'selection_start': 1706},
                         1317184475.776),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('CalcMeanAndError',
        32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1761,
                          'selection_end': 1761,
                          'selection_start': 1761},
                         1317184476.7750001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('CalcMeanAndError',
        32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1761,
                          'selection_end': 1761,
                          'selection_start': 1761},
                         1317184477.7750001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 3005,
                          'selection_end': 3005,
                          'selection_start': 3005},
                         1317184479.2869999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 3005,
                          'selection_end': 3005,
                          'selection_start': 3005},
                         1317184529.7820001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 3193,
                          'selection_end': 3196,
                          'selection_start': 3196},
                         1317184530.7820001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 3193,
                          'selection_end': 3193,
                          'selection_start': 3193},
                         1317184538.359),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 2080,
                          'selection_end': 2120,
                          'selection_start': 2120},
                         1317184587.4100001),
                        [loc('../src/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 841,
                          'selection_end': 931,
                          'selection_start': 931},
                         1317186381.911]],
                       19),
         'current-loc': loc('../src/dermexp.py'),
         'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (46,
                                 1271)}},
                           loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 10113,
        'selection_end': 10180,
        'selection_start': 10113},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [27,
                           126,
                           225,
                           326],
        'sel-line': 439,
        'sel-line-start': 30986,
        'selection_end': 31013,
        'selection_start': 31013},
                           loc('../src/cirinsqexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27,
                           126,
                           225,
                           325],
        'sel-line': 428,
        'sel-line-start': 31234,
        'selection_end': 31303,
        'selection_start': 31303},
                           loc('../src/config.py'): {'attrib-starts': [('Rem'\
        'oveOutliers',
        43)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2080,
        'selection_end': 2120,
        'selection_start': 2120},
                           loc('../src/dermexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 841,
        'selection_end': 931,
        'selection_start': 931},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('../src/extractdata.py'): {'attrib-starts': [(''\
        'extractdata',
        36)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3194,
        'selection_end': 3194,
        'selection_start': 3194},
                           loc('../src/glassexp.py'): {'attrib-starts': [('c'\
        'au',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 125,
        'selection_end': 846,
        'selection_start': 125},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 278,
        'selection_end': 289,
        'selection_start': 289},
                           loc('../src/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [28,
                           127,
                           226,
                           327],
        'sel-line': 428,
        'sel-line-start': 30858,
        'selection_end': 30858,
        'selection_start': 30858},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/smallcovtypeexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 233,
        'selection_start': 233},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../src/xls2list.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1317169633.2880001),
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 411,
                          'selection_end': 442,
                          'selection_start': 442},
                         1317169634.4760001],
                        (loc('../src/PlotExperiments2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 261,
                          'sel-line-start': 10109,
                          'selection_end': 10180,
                          'selection_start': 10113},
                         1317169680.7219999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 393,
                          'selection_end': 429,
                          'selection_start': 419},
                         1317169686.8469999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 393,
                          'selection_end': 429,
                          'selection_start': 419},
                         1317169708.4879999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 430,
                          'selection_end': 450,
                          'selection_start': 450},
                         1317169756.263),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 895,
                          'selection_end': 902,
                          'selection_start': 895},
                         1317169763.052),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 365,
                          'selection_end': 365,
                          'selection_start': 365},
                         1317169769.6600001),
                        (loc('../src/PlotExperiments2.py'),
                         {'attrib-starts': [('MakeGraph2',
        176)],
                          'first-line': 232,
                          'folded-linenos': [],
                          'sel-line': 236,
                          'sel-line-start': 9144,
                          'selection_end': 9148,
                          'selection_start': 9148},
                         1317170217.348),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 121,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 6931,
                          'selection_end': 6936,
                          'selection_start': 6936},
                         1317184187.029),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2304,
                          'selection_start': 2304},
                         1317184258.7079999),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 2397,
                          'selection_end': 2397,
                          'selection_start': 2397},
                         1317184311.6889999),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2304,
                          'selection_start': 2304},
                         1317184350.878),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2304,
                          'selection_start': 2304},
                         1317184354.378),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2304,
                          'selection_start': 2304},
                         1317184368.4990001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 2304,
                          'selection_end': 2304,
                          'selection_start': 2304},
                         1317184373.4979999),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('quantile',
        59)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2497,
                          'selection_end': 2518,
                          'selection_start': 2518},
                         1317184377.6240001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 7955,
                          'selection_end': 7976,
                          'selection_start': 7976},
                         1317184676.4230001),
                        (loc('../src/FindLimits.py'),
                         {'attrib-starts': [('ProcessFile',
        26)],
                          'first-line': 29,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1193,
                          'selection_end': 1278,
                          'selection_start': 1217},
                         1318463619.6730001),
                        [loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [27,
        126,
        225,
        326],
                          'sel-line': 225,
                          'sel-line-start': 15598,
                          'selection_end': 15614,
                          'selection_start': 15614},
                         1319495091.572]],
                       19),
         'current-loc': loc('../src/bandexp.py'),
         'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                           loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/FindLimits.py'): {'attrib-starts': [(''\
        'ProcessFile',
        26)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1193,
        'selection_end': 1278,
        'selection_start': 1217},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [('MakeGraph2',
               176)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9144,
        'selection_end': 9148,
        'selection_start': 9148},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [27,
                           126,
                           225,
                           326],
        'sel-line': 434,
        'sel-line-start': 30807,
        'selection_end': 30830,
        'selection_start': 30830},
                           loc('../src/cirinsqexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27,
                           126,
                           225,
                           325],
        'sel-line': 428,
        'sel-line-start': 31234,
        'selection_end': 31303,
        'selection_start': 31303},
                           loc('../src/config.py'): {'attrib-starts': [('qua'\
        'ntile',
        59)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2498,
        'selection_end': 2519,
        'selection_start': 2519},
                           loc('../src/dermexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 841,
        'selection_end': 931,
        'selection_start': 931},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('../src/extractdata.py'): {'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 7955,
        'selection_end': 7976,
        'selection_start': 7976},
                           loc('../src/glassexp.py'): {'attrib-starts': [('c'\
        'au',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 125,
        'selection_end': 846,
        'selection_start': 125},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 278,
        'selection_end': 289,
        'selection_start': 289},
                           loc('../src/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [28,
                           127,
                           226,
                           327],
        'sel-line': 428,
        'sel-line-start': 30858,
        'selection_end': 30858,
        'selection_start': 30858},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/smallcovtypeexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 233,
        'selection_start': 233},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx',
        u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/PlotFindLimits.py',
        u'../src/PlotFindLimits2.py',
        u'../src/cirinsqexp.py',
        u'../src/config.py',
        u'../src/dermexp.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/experiments3.py',
        u'../src/extractdata.py',
        u'../src/glassexp.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/jrnn_exprun.py',
        u'../src/linearexp.py',
        u'../src/replaceinfile.py',
        u'../src/smallcovtypeexp.py',
        u'../src/xls2list.py',
        u'../src/bandexp.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('../src/bandexp.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/dermexp.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/extractdata.py'),
                           loc('../src/config.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/smallcovtypeexp.py'),
                           loc('../src/replaceinfile.py'),
                           loc('../src/PlotFindLimits.py'),
                           loc('../src/PlotFindLimits2.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/ConvertData.py'),
                           loc('../src/experiments3.py'),
                           loc('../src/jrnn_exprun.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/linearexp.py'),
                           loc('../src/glassexp.py'),
                           loc('../src/cirinsqexp.py')]
guimgr.visual-state = {loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('../src/ParseExperimentFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/ParseExperimentFile2.py'): {'attrib-start'\
        's': [('ParseFile',
               10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                       loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9577,
        'selection_end': 9614,
        'selection_start': 9614},
                       loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 620,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 172,
        'selection_start': 172},
                       loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                       loc('../src/jrnn_experiments2.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        12)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 529,
        'selection_end': 559,
        'selection_start': 559},
                       loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1701,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
search.search-history = [u'CirInSq']
