#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 28
debug.err-values = {None: {},
                    loc('../src/FindLimits.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YP5AW676HuqDcrWVCCFLSKQK2A'\
        'vrGb2B',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../src/experiments.py'),
        'experiments')]],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('unknown:<untitled> #1'),
        'datasetfiles')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'datasetfiles')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'expFold')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 63,
                       'sel-line-start': 5995,
                       'selection_end': 6020,
                       'selection_start': 6020}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hidunitticklabels',
                                       'fReverse': False,
                                       'fSearchText': u'hidunitticklables',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'dataset'),
                                       ('eval',
        'filepath'),
                                       ('eval',
        'numHid'),
                                       ('eval',
        'outfilename')],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/PlotExperiments.py'),
        {'attrib-starts': [('MakeGraphs',
                            19)],
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 76,
         'sel-line-start': 3142,
         'selection_end': 3269,
         'selection_start': 3191},
        1296688569.51),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1840,
          'selection_end': 1844,
          'selection_start': 1844},
         1296688592.3510001),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3142,
          'selection_end': 3269,
          'selection_start': 3191},
         1296688597.2609999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1936,
          'selection_end': 1944,
          'selection_start': 1944},
         1296688604.0699999),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3142,
          'selection_end': 3269,
          'selection_start': 3191},
         1296688713.723),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1966,
          'selection_end': 1970,
          'selection_start': 1970},
         1296688716.7420001),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 7997,
          'selection_end': 8035,
          'selection_start': 8035},
         1296688725.2609999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2857,
          'selection_end': 2912,
          'selection_start': 2912},
         1296688771.974),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 268,
          'selection_start': 268},
         1296689267.5469999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             17)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 919,
          'selection_end': 919,
          'selection_start': 919},
         1296689387.198),
        (loc('../src/config.py'),
         {'attrib-starts': [('CalcMeanAndError',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1114,
          'selection_end': 1166,
          'selection_start': 1127},
         1296689991.132),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 388,
          'selection_end': 402,
          'selection_start': 402},
         1296691418.062),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 10923,
          'selection_end': 10981,
          'selection_start': 10927},
         1296691445.0739999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2851,
          'selection_end': 2873,
          'selection_start': 2873},
         1296691465.8299999),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('Save',
                             211)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 9865,
          'selection_end': 10005,
          'selection_start': 9865},
         1296691485.4779999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('Save',
                             76)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2473,
          'selection_end': 2506,
          'selection_start': 2506},
         1296691492.1589999),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('Save',
                             211)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 9865,
          'selection_end': 10005,
          'selection_start': 9865},
         1296691501.79),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             18)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2408,
          'selection_end': 2462,
          'selection_start': 2462},
         1296691533.174),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 785,
          'selection_end': 810,
          'selection_start': 810},
         1296691632.23),
        [loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             18)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2408,
          'selection_end': 2462,
          'selection_start': 2462},
         1296691990.0799999]],
        19),
        'current-loc': loc('../src/PlotFindLimits.py'),
        'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2257,
        'selection_end': 2286,
        'selection_start': 2286},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 785,
        'selection_end': 810,
        'selection_start': 810},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2816,
        'selection_end': 2847,
        'selection_start': 2847},
                          loc('../src/config.py'): {'attrib-starts': [('Calc'\
        'MeanAndError',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1114,
        'selection_end': 1166,
        'selection_start': 1127},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1518,
        'selection_end': 1603,
        'selection_start': 1522},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 900,
        'selection_end': 900,
        'selection_start': 900},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments2.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/xls2list.py',
        u'../src/config.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotFindLimits.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('../src/PlotFindLimits.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/config.py')]
guimgr.visual-state = {loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3989,
        'selection_end': 4027,
        'selection_start': 4027},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 2236,
        'selection_end': 2236,
        'selection_start': 2236},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 9781,
        'selection_end': 10231,
        'selection_start': 10231},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 429,
        'selection_end': 429,
        'selection_start': 429},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 951,
        'selection_end': 994,
        'selection_start': 994},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 4167,
        'selection_end': 4175,
        'selection_start': 4175},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 18054,
        'selection_end': 18103,
        'selection_start': 18103},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 11800,
        'selection_end': 11800,
        'selection_start': 11800},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7472,
        'selection_end': 7491,
        'selection_start': 7491},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 6132,
        'selection_end': 6182,
        'selection_start': 6182},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7504,
        'selection_end': 7562,
        'selection_start': 7562},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 5680,
        'selection_end': 5736,
        'selection_start': 5736},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 3417,
        'selection_end': 3459,
        'selection_start': 3459},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 860,
        'selection_end': 880,
        'selection_start': 880},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1335,
        'selection_end': 1335,
        'selection_start': 1335}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
