#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 50
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotExperiments2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12480417754569195,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-34'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['outpath = "C:\\Users\\John Reeder'\
        '\\"\n',
        'os.dirname\n',
        'os.pqd\n',
        'os.pwd\n',
        'os.path.curdir\n',
        "os.chdir('..')\n",
        'os.curdir\n',
        'os.path.dirname(os.curdir)\n',
        'os.listdir(os.curdir)\n',
        'temppath = os.path.abspath(os.curdir)\n',
        'tmpfilename = "something.txt"\n',
        'os.path.join(temppath, tmpfilename)\n',
        'clear()\n',
        'locals\n',
        "dict1 = {'test1':1, 'test2':2}\n",
        "dict2 = {'test2':3, 'test3':4}\n",
        "test = [cau(dict1, {'test1':2, 'test2':3, 'test4':5},\\\n",
        ')\n',
        ']\n',
        'print dict1\n',
        "test = [cau(dict1, {'test1':2, 'test4':3}), cau(dict2, {'test3':6, "\
        "'test4':3})]\n",
        'print test\n',
        'print dict1, dict2\n',
        'locals()\n',
        'pwd\n',
        'os.path.abspath(os.curdir)\n',
        "os.chdir('../src')\n",
        'from glassexp import *\n',
        'import os\n',
        "os.chdir('../src/')\n",
        'import glassexp as glass\n',
        'print glass.normimp\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'smallcovtype',
                                       'fReverse': False,
                                       'fSearchText': u'derm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/jrnn_exprun.py'),
        {'attrib-starts': [('ProcessExp',
                            15)],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 340,
         'selection_end': 355,
         'selection_start': 355},
        1306898342.2390001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 550,
          'selection_end': 602,
          'selection_start': 602},
         1306898478.599),
        (loc('../src/jrnn_exprun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 264,
          'selection_end': 276,
          'selection_start': 276},
         1306898491.4230001),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 444,
          'selection_end': 457,
          'selection_start': 457},
         1306900072.391),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 616,
          'selection_end': 637,
          'selection_start': 637},
         1306903159.862),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 550,
          'selection_end': 602,
          'selection_start': 602},
         1306903244.503),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 616,
          'selection_end': 637,
          'selection_start': 637},
         1306903251.8970001),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 10342,
          'selection_end': 10349,
          'selection_start': 10349},
         1306903287.8859999),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 481,
          'selection_end': 481,
          'selection_start': 481},
         1306903556.9300001),
        (loc('../src/linearexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307050286.214),
        (loc('../src/glassexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 237,
          'selection_end': 254,
          'selection_start': 254},
         1307050291.7950001),
        (loc('../src/jrnn_experiments2.py'),
         {'attrib-starts': [('ProcessExperiment',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 899,
          'selection_end': 961,
          'selection_start': 961},
         1307069844.5669999),
        (loc('../src/glassexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 237,
          'selection_end': 253,
          'selection_start': 253},
         1307309786.299),
        (loc('../src/linearexp.py'),
         {'attrib-starts': [],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 10027,
          'selection_end': 10077,
          'selection_start': 10077},
         1307310298.698),
        (loc('../src/glassexp.py'),
         {'attrib-starts': [('cau',
                             6)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 176,
          'selection_start': 176},
         1307322400.895),
        (loc('../src/dermexp.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 298,
          'selection_end': 343,
          'selection_start': 343},
         1307323093.381),
        (loc('../src/glassexp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 306,
          'selection_end': 350,
          'selection_start': 350},
         1307323368.77),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 799,
          'selection_end': 800,
          'selection_start': 800},
         1307405052.7969999),
        (loc('../src/experiments3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 726,
          'selection_end': 792,
          'selection_start': 792},
         1307405125.9960001),
        [loc('../src/jrnn_exprun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 264,
          'selection_end': 276,
          'selection_start': 276},
         1307405563.9749999]],
        19),
        'current-loc': loc('../src/jrnn_exprun.py'),
        'editor-states': {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [('ParseFile',
                  10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 10342,
        'selection_end': 10349,
        'selection_start': 10349},
                          loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                          loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 7374,
        'selection_end': 7454,
        'selection_start': 7454},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 550,
        'selection_end': 602,
        'selection_start': 602},
                          loc('../src/dermexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 847,
        'selection_end': 931,
        'selection_start': 931},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                          loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 726,
        'selection_end': 792,
        'selection_start': 792},
                          loc('../src/glassexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 306,
        'selection_end': 350,
        'selection_start': 350},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                          loc('../src/jrnn_exprun.py'): {'attrib-starts': [(''\
        'ProcessExp',
        15)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 796,
        'selection_end': 836,
        'selection_start': 836},
                          loc('../src/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 121,
        'selection_end': 121,
        'selection_start': 121},
                          loc('../src/smallcovtypeexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 233,
        'selection_start': 233},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/PlotFindLimits2.py',
        u'../src/bandexp.py',
        u'../src/config.py',
        u'../src/dermexp.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/glassexp.py',
        u'../src/jrnn_experiments2.py',
        u'../src/linearexp.py',
        u'../src/xls2list.py',
        u'../src/smallcovtypeexp.py',
        u'../src/experiments3.py',
        u'../src/jrnn_exprun.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (298,
                         83,
                         1598,
                         1031)}]}
guimgr.recent-documents = [loc('../src/jrnn_exprun.py'),
                           loc('../src/experiments3.py'),
                           loc('../src/glassexp.py'),
                           loc('../src/smallcovtypeexp.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/dermexp.py'),
                           loc('../src/linearexp.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/config.py'),
                           loc('../src/bandexp.py'),
                           loc('../src/ConvertData.py'),
                           loc('../src/experiments.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/PlotFindLimits2.py'),
                           loc('../src/experiments2.py')]
guimgr.visual-state = {loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('../src/ParseExperimentFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/ParseExperimentFile2.py'): {'attrib-start'\
        's': [('ParseFile',
               10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                       loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9577,
        'selection_end': 9614,
        'selection_start': 9614},
                       loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 620,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 172,
        'selection_start': 172},
                       loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                       loc('../src/jrnn_experiments2.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        12)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 529,
        'selection_end': 559,
        'selection_start': 559},
                       loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1701,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
