#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 12
debug.err-values = {None: {},
                    loc('../src/FindLimits.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YP5AW676HuqDcrWVCCFLSKQK2A'\
        'vrGb2B',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../src/experiments.py'),
        'experiments')]],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('unknown:untitled-2.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:untitled-2.py'),
        'expFold')]},
        loc('unknown:untitled-1.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 63,
                       'sel-line-start': 5995,
                       'selection_end': 6020,
                       'selection_start': 6020}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'C:/Documents and Settings/jreeder/My Documents/Source/JRNN',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'dataset'),
                                       ('eval',
        'filepath'),
                                       ('eval',
        'numHid'),
                                       ('eval',
        'outfilename')],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/FindLimits.py'),
        {'attrib-starts': [('ProcessFile',
                            19)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 634,
         'selection_end': 634,
         'selection_start': 634},
        1296520279.0239999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 722,
          'selection_end': 722,
          'selection_start': 722},
         1296520294.0910001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1027,
          'selection_end': 1044,
          'selection_start': 1044},
         1296520296.0869999),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1332,
          'selection_end': 1359,
          'selection_start': 1336},
         1296520721.961),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1173,
          'selection_end': 1208,
          'selection_start': 1208},
         1296520752.8239999),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 197,
          'selection_start': 197},
         1296521111.6400001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1574,
          'selection_end': 1654,
          'selection_start': 1654},
         1296521160.5139999),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 712,
          'selection_end': 712,
          'selection_start': 712},
         1296521253.8710001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 548,
          'selection_end': 595,
          'selection_start': 595},
         1296521514.9519999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 485,
          'selection_end': 533,
          'selection_start': 533},
         1296521586.026),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 149,
          'selection_end': 197,
          'selection_start': 197},
         1296521913.4960001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1217,
          'selection_end': 1225,
          'selection_start': 1225},
         1296521948.3540001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 266,
          'selection_start': 266},
         1296522595.517),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2116,
          'selection_end': 2221,
          'selection_start': 2221},
         1296522604.355),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 268,
          'selection_start': 268},
         1296523390.6789999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2260,
          'selection_end': 2288,
          'selection_start': 2288},
         1296523424.8510001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 268,
          'selection_start': 268},
         1296525973.335),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2260,
          'selection_end': 2264,
          'selection_start': 2264},
         1296525978.4719999),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1518,
          'selection_end': 1603,
          'selection_start': 1522},
         1296526246.8099999),
        [loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2260,
          'selection_end': 2264,
          'selection_start': 2264},
         1296526260.9909999]],
        19),
        'current-loc': loc('../src/FindLimits.py'),
        'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2257,
        'selection_end': 2285,
        'selection_start': 2285},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 36,
        'selection_start': 16},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 217,
        'selection_end': 268,
        'selection_start': 268},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1518,
        'selection_end': 1603,
        'selection_start': 1522},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 900,
        'selection_end': 900,
        'selection_start': 900},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments2.py',
        u'../src/xls2list.py',
        u'../src/experiments2.py',
        u'../src/ParseExperimentFile.py',
        u'../src/PlotExperiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/experiments.py',
        u'../src/ConvertData.py',
        u'../src/config.py',
        u'../src/jrnn_experiments.py',
        u'../src/FindLimits.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('../src/FindLimits.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/config.py'),
                           loc('../src/ConvertData.py'),
                           loc('../src/experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/experiments2.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/ParseExperimentFile2.py')]
guimgr.visual-state = {loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7472,
        'selection_end': 7491,
        'selection_start': 7491},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 6132,
        'selection_end': 6182,
        'selection_start': 6182},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7504,
        'selection_end': 7562,
        'selection_start': 7562},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 3417,
        'selection_end': 3459,
        'selection_start': 3459},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3989,
        'selection_end': 4027,
        'selection_start': 4027},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 2236,
        'selection_end': 2236,
        'selection_start': 2236}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
