#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 22
debug.err-values = {None: {},
                    loc('../src/FindLimits.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YP5AW676HuqDcrWVCCFLSKQK2A'\
        'vrGb2B',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../src/experiments.py'),
        'experiments')]],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('unknown:<untitled> #1'),
        'datasetfiles')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'datasetfiles')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'expFold')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 63,
                       'sel-line-start': 5995,
                       'selection_end': 6020,
                       'selection_start': 6020}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'C:/Documents and Settings/jreeder/My Documents/Source/JRNN',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'dataset'),
                                       ('eval',
        'filepath'),
                                       ('eval',
        'numHid'),
                                       ('eval',
        'outfilename')],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/PlotExperiments.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 157,
         'selection_end': 357,
         'selection_start': 157},
        1296597020.4860001),
        (loc('unknown:<untitled> #7'),
         {'attrib-starts': [('MakeGraph',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 378,
          'selection_end': 392,
          'selection_start': 392},
         1296597031.1889999),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2997,
          'selection_end': 3050,
          'selection_start': 3050},
         1296597120.9649999),
        (loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 441,
          'selection_end': 445,
          'selection_start': 445},
         1296597873.221),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 268,
          'selection_start': 268},
         1296597933.7379999),
        (loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 616,
          'selection_end': 635,
          'selection_start': 635},
         1296597939.733),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2997,
          'selection_end': 3050,
          'selection_start': 3050},
         1296598248.9200001),
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 753,
          'selection_end': 795,
          'selection_start': 795},
         1296598283.4530001),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2997,
          'selection_end': 3050,
          'selection_start': 3050},
         1296598409.1099999),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296598414.7579999),
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 753,
          'selection_end': 795,
          'selection_start': 795},
         1296598459.085],
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2997,
          'selection_end': 3050,
          'selection_start': 3050},
         1296598926.3829999),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296598934.3900001),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 498,
          'selection_end': 509,
          'selection_start': 509},
         1296598949.2920001),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296599091.302),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 680,
          'selection_end': 727,
          'selection_start': 727},
         1296599095.1730001),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296599917.6689999),
        (loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 727,
          'selection_end': 771,
          'selection_start': 771},
         1296599933.27),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1296599977.573),
        [loc('../src/PlotFindLimits.py'),
         {'attrib-starts': [('MakeGraph',
                             16)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 727,
          'selection_end': 771,
          'selection_start': 771},
         1296599983.0680001]],
        19),
        'current-loc': loc('../src/PlotFindLimits.py'),
        'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2257,
        'selection_end': 2286,
        'selection_start': 2286},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2997,
        'selection_end': 3050,
        'selection_start': 3050},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits.py'): {'attrib-starts': [(''\
        'MakeGraph',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 845,
        'selection_end': 884,
        'selection_start': 884},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 217,
        'selection_end': 268,
        'selection_start': 268},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1518,
        'selection_end': 1603,
        'selection_start': 1522},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 900,
        'selection_end': 900,
        'selection_start': 900},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/config.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/xls2list.py',
        u'../src/PlotFindLimits.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('../src/PlotFindLimits.py')]
guimgr.visual-state = {loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 9781,
        'selection_end': 10231,
        'selection_start': 10231},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 429,
        'selection_end': 429,
        'selection_start': 429},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 951,
        'selection_end': 994,
        'selection_start': 994},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 4167,
        'selection_end': 4175,
        'selection_start': 4175},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 18054,
        'selection_end': 18103,
        'selection_start': 18103},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 11800,
        'selection_end': 11800,
        'selection_start': 11800},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7472,
        'selection_end': 7491,
        'selection_start': 7491},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 6132,
        'selection_end': 6182,
        'selection_start': 6182},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7504,
        'selection_end': 7562,
        'selection_start': 7562},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 5680,
        'selection_end': 5736,
        'selection_start': 5736},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 3417,
        'selection_end': 3459,
        'selection_start': 3459},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3989,
        'selection_end': 4027,
        'selection_start': 4027},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 2236,
        'selection_end': 2236,
        'selection_start': 2236}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
