#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 18,
                       'sel-line-start': 282,
                       'selection_end': 286,
                       'selection_start': 286}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/PlotFindLimits2.py'),
        {'attrib-starts': [('MakeGraph',
                            20)],
         'first-line': 38,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1246,
         'selection_end': 1246,
         'selection_start': 1246},
        1305617804.0280001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1273,
          'selection_end': 1273,
          'selection_start': 1273},
         1305617863.069),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1273,
          'selection_end': 1273,
          'selection_start': 1273},
         1305617864.1830001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1339,
          'selection_end': 1346,
          'selection_start': 1346},
         1305617865.678),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1273,
          'selection_end': 1287,
          'selection_start': 1287},
         1305618061.3559999),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1404,
          'selection_end': 1404,
          'selection_start': 1404},
         1305618082.5190001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1521,
          'selection_end': 1524,
          'selection_start': 1524},
         1305618116.0610001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521},
         1305618124.628),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1554,
          'selection_end': 1589,
          'selection_start': 1554},
         1305618129.3080001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1589,
          'selection_end': 1589,
          'selection_start': 1589},
         1305618286.7609999),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1593,
          'selection_end': 1618,
          'selection_start': 1618},
         1305618289.2850001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             20)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2464,
          'selection_end': 2501,
          'selection_start': 2501},
         1305618951.9760001),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 637,
          'selection_end': 649,
          'selection_start': 641},
         1305619656.9749999),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2635,
          'selection_end': 2652,
          'selection_start': 2644},
         1305622075.9849999),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2514,
          'selection_end': 2636,
          'selection_start': 2514},
         1305622078.086),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2636,
          'selection_end': 2640,
          'selection_start': 2640},
         1305622444.552),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 574,
          'selection_end': 592,
          'selection_start': 592},
         1305622467.852),
        (loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2686,
          'selection_end': 2704,
          'selection_start': 2704},
         1305622479.931),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 624,
          'selection_end': 648,
          'selection_start': 648},
         1305622511.392),
        [loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('MakeGraph',
                             21)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2686,
          'selection_end': 2704,
          'selection_start': 2704},
         1305622530.421]],
        19),
        'current-loc': loc('../src/PlotFindLimits2.py'),
        'editor-states': {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [(''\
        'ProcessFile',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 624,
        'selection_end': 648,
        'selection_start': 648},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4680,
        'selection_end': 4715,
        'selection_start': 4715},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 232,
        'selection_end': 232,
        'selection_start': 232},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../src/PlotFindLimits.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/ConvertData.py',
        u'../src/config.py',
        u'../src/xls2list.py',
        u'../src/FindLimits.py',
        u'../src/PlotFindLimits2.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1676,
                         1024)}]}
guimgr.recent-documents = [loc('../src/PlotFindLimits2.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/config.py'),
                           loc('../src/ConvertData.py'),
                           loc('../src/experiments2.py'),
                           loc('../src/experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/PlotFindLimits.py')]
proj.env-vars = {loc('../src/PlotFindLimits2.py'): ('project',
        [''])}
