#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 11
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Impoverished Primary Task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/experiments.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1306307880.536),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1042,
          'selection_end': 1146,
          'selection_start': 1146},
         1306307961.714),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 609,
          'selection_end': 642,
          'selection_start': 642},
         1306307978.3310001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1566,
          'selection_end': 1650,
          'selection_start': 1650},
         1306308024.632),
        (loc('../src/jrnn_experiments2.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1075,
          'selection_end': 1105,
          'selection_start': 1105},
         1306308072.283),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraph1',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3566,
          'selection_end': 3608,
          'selection_start': 3608},
         1306309822.902),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 10578,
          'selection_end': 10661,
          'selection_start': 10661},
         1306309946.5829999),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 609,
          'selection_end': 642,
          'selection_start': 642},
         1306309963.197),
        (loc('../src/experiments.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306309968.29),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1042,
          'selection_end': 1146,
          'selection_start': 1146},
         1306309976.924),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 609,
          'selection_end': 642,
          'selection_start': 642},
         1306309986.8540001),
        (loc('../src/experiments.py'),
         {'attrib-starts': [],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306309994.369),
        (loc('../src/jrnn_experiments2.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1075,
          'selection_end': 1105,
          'selection_start': 1105},
         1306310004.7379999),
        (loc('../src/jrnn_experiments.py'),
         {'attrib-starts': [('ProcessExperiment',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 609,
          'selection_end': 642,
          'selection_start': 642},
         1306310009.3329999),
        (loc('../src/ParseExperimentFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306310015.4779999),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 10578,
          'selection_end': 10661,
          'selection_start': 10661},
         1306310016.4200001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1042,
          'selection_end': 1146,
          'selection_start': 1146},
         1306310052.3559999),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraph2',
                             170)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6062,
          'selection_end': 6093,
          'selection_start': 6093},
         1306310425.1300001),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1042,
          'selection_end': 1146,
          'selection_start': 1146},
         1306310992.0610001),
        [loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraph2',
                             170)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6062,
          'selection_end': 6093,
          'selection_start': 6093},
         1306310998.7260001]],
        19),
        'current-loc': loc('../src/PlotExperiments2.py'),
        'editor-states': {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [(''\
        'ProcessFile',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1566,
        'selection_end': 1650,
        'selection_start': 1650},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [('ParseFile',
                  10)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 794,
        'selection_end': 838,
        'selection_start': 838},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 10578,
        'selection_end': 10661,
        'selection_start': 10661},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6062,
        'selection_end': 6093,
        'selection_start': 6093},
                          loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 609,
        'selection_end': 642,
        'selection_start': 642},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1075,
        'selection_end': 1105,
        'selection_start': 1105},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../src/ConvertData.py',
        u'../src/xls2list.py',
        u'../src/PlotFindLimits2.py',
        u'../src/experiments2.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/FindLimits.py',
        u'../src/experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/jrnn_experiments.py',
        u'../src/ParseExperimentFile.py',
        u'../src/PlotExperiments.py',
        u'../src/config.py',
        u'../src/PlotExperiments2.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         53,
                         1662,
                         972)}]}
guimgr.recent-documents = [loc('../src/PlotExperiments2.py'),
                           loc('../src/config.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/experiments.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/experiments2.py'),
                           loc('../src/PlotFindLimits2.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/ConvertData.py')]
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
