#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 165
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotExperiments2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-99',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-150',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\combinecsvs.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-151',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../src/extractdata.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17232375979112269,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-151'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['outpath = "C:\\Users\\John Reeder'\
        '\\"\n',
        'os.dirname\n',
        'os.pqd\n',
        'os.pwd\n',
        'os.path.curdir\n',
        "os.chdir('..')\n",
        'os.curdir\n',
        'os.path.dirname(os.curdir)\n',
        'os.listdir(os.curdir)\n',
        'temppath = os.path.abspath(os.curdir)\n',
        'tmpfilename = "something.txt"\n',
        'os.path.join(temppath, tmpfilename)\n',
        'clear()\n',
        'locals\n',
        "dict1 = {'test1':1, 'test2':2}\n",
        "dict2 = {'test2':3, 'test3':4}\n",
        "test = [cau(dict1, {'test1':2, 'test2':3, 'test4':5},\\\n",
        ')\n',
        ']\n',
        'print dict1\n',
        "test = [cau(dict1, {'test1':2, 'test4':3}), cau(dict2, {'test3':6, "\
        "'test4':3})]\n",
        'print test\n',
        'print dict1, dict2\n',
        'locals()\n',
        'pwd\n',
        'os.path.abspath(os.curdir)\n',
        "os.chdir('../src')\n",
        'from glassexp import *\n',
        'import os\n',
        "os.chdir('../src/')\n",
        'import glassexp as glass\n',
        'print glass.normimp\n',
        'from config import *\n',
        'a = [1,2,1,4,2,5,100]\n',
        'b = RemoveOutliers(a)\n',
        'b\n',
        'import numpy as np\n',
        'c = np.array(a)\n',
        'RemoveOutliers(c)\n',
        'c\n',
        'CalcMeanAndError(RemoveOutliers(c))\n',
        'import experiments3\x0d\n',
        'pwd\x0d\n',
        'pwd()\x0d\n',
        'import sys\x0d\n',
        'cwd()\x0d\n',
        'import os\x0d\n',
        'path.curdir()\x0d\n',
        'os.path.curdir()\x0d\n',
        "os.chdir('../src')\x0d\n",
        'os.path.curdir\x0d\n',
        'os.path.abspath(os.path.curdir)\x0d\n',
        'from experiments3 import *\x0d\n',
        'b.csmtl\x0d\n',
        'b.csmtlos\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 7878,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cc',
                                       'fReverse': False,
                                       'fSearchText': u'bp',
                                       'fStartPos': 7878,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39923469387755101,
        0.60076530612244894],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.52151898734177216,
        {'bookmarks': ([(loc('../src/expfiles/glassexp.py'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1795,
                          'selection_end': 2994,
                          'selection_start': 1795},
                         1321044516.6289999),
                        (loc('../src/expfiles/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1786,
                          'selection_end': 1822,
                          'selection_start': 1822},
                         1321044526.3940001),
                        (loc('../src/expfiles/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 427,
                          'folded-linenos': [],
                          'sel-line': 463,
                          'sel-line-start': 32039,
                          'selection_end': 32044,
                          'selection_start': 32044},
                         1321044593.2739999),
                        (loc('../src/expfiles/cirinsqexp.py'),
                         {'attrib-starts': [],
                          'first-line': 421,
                          'folded-linenos': [],
                          'sel-line': 457,
                          'sel-line-start': 32546,
                          'selection_end': 32551,
                          'selection_start': 32551},
                         1321045157.8429999),
                        (loc('../src/expfiles/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 6906,
                          'selection_end': 6946,
                          'selection_start': 6906},
                         1321045166.2019999),
                        (loc('../src/expfiles/cirinsqexp.py'),
                         {'attrib-starts': [],
                          'first-line': 421,
                          'folded-linenos': [],
                          'sel-line': 441,
                          'sel-line-start': 31831,
                          'selection_end': 31871,
                          'selection_start': 31871},
                         1321045315.473),
                        (loc('../src/expfiles/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 427,
                          'folded-linenos': [],
                          'sel-line': 447,
                          'sel-line-start': 31327,
                          'selection_end': 31367,
                          'selection_start': 31367},
                         1321045321.105),
                        (loc('../src/expfiles/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 6906,
                          'selection_end': 6946,
                          'selection_start': 6906},
                         1321045330.516),
                        (loc('../src/expfiles/glassexp.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 6916,
                          'selection_end': 6956,
                          'selection_start': 6956},
                         1321045332.369),
                        (loc('../src/expfiles/heartexp.py'),
                         {'attrib-starts': [],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 109,
                          'sel-line-start': 6745,
                          'selection_end': 6785,
                          'selection_start': 6785},
                         1321045361.99),
                        (loc('../src/expfiles/smallcovtypeexp.py'),
                         {'attrib-starts': [],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 3097,
                          'selection_end': 3097,
                          'selection_start': 3097},
                         1321045371.967),
                        (loc('../src/expfiles/linearexp.py'),
                         {'attrib-starts': [],
                          'first-line': 428,
                          'folded-linenos': [],
                          'sel-line': 446,
                          'sel-line-start': 31628,
                          'selection_end': 31668,
                          'selection_start': 31668},
                         1321045372.934),
                        (loc('../src/expfiles/smallcovtypeexp.py'),
                         {'attrib-starts': [],
                          'first-line': 94,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 7147,
                          'selection_end': 7187,
                          'selection_start': 7187},
                         1321045380.1619999),
                        (loc('../src/expfiles/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1786,
                          'selection_end': 2984,
                          'selection_start': 1786},
                         1321045403.3199999),
                        (loc('../src/expfiles/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 412,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 30480,
                          'selection_end': 32050,
                          'selection_start': 30480},
                         1321045440.9879999),
                        (loc('../src/expfiles/cirinsqexp.py'),
                         {'attrib-starts': [],
                          'first-line': 408,
                          'folded-linenos': [],
                          'sel-line': 424,
                          'sel-line-start': 31061,
                          'selection_end': 31100,
                          'selection_start': 31100},
                         1321045597.309),
                        (loc('../src/expfiles/linearexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 441,
                          'sel-line-start': 31940,
                          'selection_end': 32039,
                          'selection_start': 32039},
                         1321045620.5580001),
                        (loc('../src/experiments3.py'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1599,
                          'selection_end': 1701,
                          'selection_start': 1701},
                         1321045725.9960001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 756,
                          'selection_end': 909,
                          'selection_start': 909},
                         1321045802.4619999),
                        [loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 246,
                          'selection_end': 246,
                          'selection_start': 246},
                         1321045868.546]],
                       19),
         'current-loc': loc('../src/jrnn_exprun.py'),
         'editor-states': {loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 10113,
        'selection_end': 10180,
        'selection_start': 10113},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/combinecsvs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 756,
        'selection_end': 909,
        'selection_start': 909},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1599,
        'selection_end': 1701,
        'selection_start': 1701},
                           loc('../src/expfiles/bandexp.py'): {'attrib-start'\
        's': [],
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 30480,
        'selection_end': 32050,
        'selection_start': 30480},
                           loc('../src/expfiles/cirinsqexp.py'): {'attrib-st'\
        'arts': [],
        'first-line': 408,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 31061,
        'selection_end': 31100,
        'selection_start': 31100},
                           loc('../src/expfiles/dermexp.py'): {'attrib-start'\
        's': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1786,
        'selection_end': 2984,
        'selection_start': 1786},
                           loc('../src/expfiles/glassexp.py'): {'attrib-star'\
        'ts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 6916,
        'selection_end': 6956,
        'selection_start': 6956},
                           loc('../src/expfiles/heartexp.py'): {'attrib-star'\
        'ts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 6745,
        'selection_end': 6785,
        'selection_start': 6785},
                           loc('../src/expfiles/linearexp.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 441,
        'sel-line-start': 31940,
        'selection_end': 32039,
        'selection_start': 32039},
                           loc('../src/expfiles/smallcovtypeexp.py'): {'attr'\
        'ib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 7147,
        'selection_end': 7187,
        'selection_start': 7187},
                           loc('../src/extractdata.py'): {'attrib-starts': [(''\
        'extractdata',
        36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3194,
        'selection_end': 3194,
        'selection_start': 3194},
                           loc('../src/extractdata2.py'): {'attrib-starts': [(''\
        'extractdata',
        38)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 3142,
        'selection_end': 3145,
        'selection_start': 3145},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 246,
        'selection_end': 246,
        'selection_start': 246},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True},
        {'bookmarks': ([(loc('../src/config.py'),
                         {'attrib-starts': [('quantile',
        59)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2497,
                          'selection_end': 2518,
                          'selection_start': 2518},
                         1317184377.6240001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 7955,
                          'selection_end': 7976,
                          'selection_start': 7976},
                         1317184676.4230001),
                        (loc('../src/FindLimits.py'),
                         {'attrib-starts': [('ProcessFile',
        26)],
                          'first-line': 29,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1193,
                          'selection_end': 1278,
                          'selection_start': 1217},
                         1318463619.6730001),
                        (loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 8,
                          'folded-linenos': [27,
        126,
        225,
        326],
                          'sel-line': 440,
                          'sel-line-start': 30955,
                          'selection_end': 30993,
                          'selection_start': 30993},
                         1319495091.572),
                        (loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 334,
                          'selection_end': 378,
                          'selection_start': 378},
                         1319507229.727),
                        (loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 419,
                          'folded-linenos': [],
                          'sel-line': 429,
                          'sel-line-start': 30486,
                          'selection_end': 30520,
                          'selection_start': 30520},
                         1319512673.7160001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('quantile',
        61)],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 2633,
                          'selection_end': 2654,
                          'selection_start': 2654},
                         1319512938.1359999),
                        (loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 3295,
                          'selection_end': 3315,
                          'selection_start': 3315},
                         1319579798.2420001),
                        (loc('../src/smallcovtypeexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 751,
                          'selection_end': 767,
                          'selection_start': 767},
                         1319580397.1730001),
                        (loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 3295,
                          'selection_end': 3315,
                          'selection_start': 3315},
                         1319580464.368),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 76,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 4606,
                          'selection_end': 4923,
                          'selection_start': 4610},
                         1319582253.0150001),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 4863,
                          'selection_end': 4882,
                          'selection_start': 4880},
                         1319583317.0109999),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 4606,
                          'selection_end': 4632,
                          'selection_start': 4630},
                         1319583320.8959999),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 4606,
                          'selection_end': 4633,
                          'selection_start': 4630},
                         1319583322.3469999),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 4931,
                          'selection_end': 5248,
                          'selection_start': 4935},
                         1319583323.345),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 4931,
                          'selection_end': 4957,
                          'selection_start': 4955},
                         1319583625.2019999),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 4931,
                          'selection_end': 4959,
                          'selection_start': 4955},
                         1319583626.6370001),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 1016,
                          'selection_end': 1061,
                          'selection_start': 1061},
                         1319583627.3859999),
                        (loc('../src/combinecsvs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 299,
                          'selection_end': 313,
                          'selection_start': 313},
                         1319584399.138),
                        [loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 3295,
                          'selection_end': 3315,
                          'selection_start': 3315},
                         1321041662.1900001]],
                       19),
         'current-loc': loc('../src/jrnn_exprun.py'),
         'editor-states': {loc('../src/FindLimits.py'): {'attrib-starts': [(''\
        'ProcessFile',
        26)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1193,
        'selection_end': 1278,
        'selection_start': 1217},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [('MakeGraph2',
               176)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9144,
        'selection_end': 9148,
        'selection_start': 9148},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/combinecsvs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 299,
        'selection_end': 313,
        'selection_start': 313},
                           loc('../src/config.py'): {'attrib-starts': [('qua'\
        'ntile',
        61)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2633,
        'selection_end': 2654,
        'selection_start': 2654},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('../src/expfiles/bandexp.py'): {},
                           loc('../src/expfiles/cirinsqexp.py'): {},
                           loc('../src/expfiles/dermexp.py'): {},
                           loc('../src/expfiles/glassexp.py'): {},
                           loc('../src/expfiles/heartexp.py'): {},
                           loc('../src/expfiles/linearexp.py'): {},
                           loc('../src/expfiles/smallcovtypeexp.py'): {},
                           loc('../src/extractdata.py'): {'attrib-starts': [],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 7955,
        'selection_end': 7976,
        'selection_start': 7976},
                           loc('../src/extractdata2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1016,
        'selection_end': 1061,
        'selection_start': 1061},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3295,
        'selection_end': 3315,
        'selection_start': 3315},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/PlotFindLimits.py',
        u'../src/PlotFindLimits2.py',
        u'../src/combinecsvs.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/extractdata.py',
        u'../src/extractdata2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/replaceinfile.py',
        u'../src/xls2list.py',
        u'../src/expfiles/glassexp.py',
        u'../src/expfiles/heartexp.py',
        u'../src/expfiles/smallcovtypeexp.py',
        u'../src/expfiles/dermexp.py',
        u'../src/expfiles/bandexp.py',
        u'../src/expfiles/cirinsqexp.py',
        u'../src/expfiles/linearexp.py',
        u'../src/experiments3.py',
        u'../src/config.py',
        u'../src/jrnn_exprun.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1920,
                         1138)}]}
guimgr.recent-documents = [loc('../src/jrnn_exprun.py'),
                           loc('../src/config.py'),
                           loc('../src/experiments3.py'),
                           loc('../src/expfiles/linearexp.py'),
                           loc('../src/expfiles/cirinsqexp.py'),
                           loc('../src/expfiles/bandexp.py'),
                           loc('../src/expfiles/dermexp.py'),
                           loc('../src/expfiles/smallcovtypeexp.py'),
                           loc('../src/expfiles/heartexp.py'),
                           loc('../src/expfiles/glassexp.py'),
                           loc('../src/combinecsvs.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/extractdata2.py'),
                           loc('../src/extractdata.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/replaceinfile.py'),
                           loc('../src/PlotFindLimits.py'),
                           loc('../src/PlotFindLimits2.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/jrnn_experiments2.py')]
guimgr.visual-state = {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('../src/ParseExperimentFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/ParseExperimentFile2.py'): {'attrib-start'\
        's': [('ParseFile',
               10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                       loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9577,
        'selection_end': 9614,
        'selection_start': 9614},
                       loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 620,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 172,
        'selection_start': 172},
                       loc('../src/expfiles/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                       loc('../src/jrnn_experiments2.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        12)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 529,
        'selection_end': 559,
        'selection_start': 559},
                       loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1701,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
search.search-history = [u'CirInSq']
