#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 9
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/FindLimits.py'),
        {'attrib-starts': [('ProcessFile',
                            25)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 866,
         'selection_end': 883,
         'selection_start': 883},
        1306199121.826),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1306199140.5880001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 825,
          'selection_end': 825,
          'selection_start': 825},
         1306199143.069),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1306199144.6289999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1306199149.1289999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1306199152.2030001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1306199169.25),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1306199175.355),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3628,
          'selection_end': 3628,
          'selection_start': 3628},
         1306199178.345),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1005,
          'selection_end': 1039,
          'selection_start': 1039},
         1306199208.885),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1306199264.9489999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 825,
          'selection_end': 825,
          'selection_start': 825},
         1306199267.023),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1306199268.0220001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1306199269.0220001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 956,
          'selection_end': 956,
          'selection_start': 956},
         1306199270.0239999),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1005,
          'selection_end': 1005,
          'selection_start': 1005},
         1306199273.5250001),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [('ProcessFile',
                             25)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1112,
          'selection_end': 1169,
          'selection_start': 1169},
         1306199276.03),
        (loc('../src/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 215,
          'selection_end': 229,
          'selection_start': 229},
         1306203743.253),
        (loc('../src/FindLimits.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3297,
          'selection_end': 3335,
          'selection_start': 3335},
         1306203988.6730001),
        [loc('../src/PlotFindLimits2.py'),
         {'attrib-starts': [('Save',
                             116)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4050,
          'selection_end': 4093,
          'selection_start': 4093},
         1306257659.99]],
        19),
        'current-loc': loc('../src/PlotFindLimits2.py'),
        'editor-states': {loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                          loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 229,
        'selection_start': 229},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../src/ConvertData.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/xls2list.py',
        u'../src/config.py',
        u'../src/FindLimits.py',
        u'../src/PlotFindLimits2.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         53,
                         1662,
                         972)}]}
guimgr.recent-documents = [loc('../src/PlotFindLimits2.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/config.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/experiments2.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/ConvertData.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/PlotExperiments.py')]
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
