#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../Exp 1-1/README.txt')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 41
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\FindLimits.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-33',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../src/FindLimits.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YP5AW676HuqDcrWVCCFLSKQK2A'\
        'vrGb2B',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Exp 1-1/README.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../src/ConvertData.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/ConvertData.py'),
        'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'expFold')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('../src/experiments.py'),
        'experiments')]],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('unknown:<untitled> #1'),
        'datasetfiles')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'datasetfiles')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'expFold')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-29'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "expFold = 'test1'\n",
        "dsname = 'linear'\n",
        'print outfilepath\n',
        'os.path.exists(outfilepath)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 9284,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'CirInSq',
                                       'fReverse': False,
                                       'fSearchText': u'Linear',
                                       'fStartPos': 9284,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'dataset'),
                                       ('eval',
        'filepath'),
                                       ('eval',
        'numHid'),
                                       ('eval',
        'outfilename')],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/ParseExperimentFile2.py'),
        {'attrib-starts': [('ParseFile',
                            10)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 2170,
         'selection_end': 2203,
         'selection_start': 2203},
        1297978228.056),
        (loc('../src/config.py'),
         {'attrib-starts': [('CalcMeanAndError',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1064,
          'selection_end': 1082,
          'selection_start': 1082},
         1297981303.539),
        (loc('../src/ParseExperimentFile2.py'),
         {'attrib-starts': [('ParseFile',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 933,
          'selection_end': 976,
          'selection_start': 976},
         1297981495.2620001),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5832,
          'selection_end': 5832,
          'selection_start': 5832},
         1297981782.7679999),
        (loc('../src/experiments2.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1467,
          'selection_end': 1555,
          'selection_start': 1555},
         1297981926.3299999),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5790,
          'selection_end': 5828,
          'selection_start': 5828},
         1297982603.4579999),
        (loc('../src/config.py'),
         {'attrib-starts': [('CalcMeanAndError',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1064,
          'selection_end': 1082,
          'selection_start': 1082},
         1297982664.835),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1327,
          'selection_end': 1387,
          'selection_start': 1331},
         1297982668.411),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2102,
          'selection_end': 3202,
          'selection_start': 2106},
         1297984045.5610001),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2102,
          'selection_end': 2108,
          'selection_start': 2106},
         1297984433.697),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2102,
          'selection_end': 3202,
          'selection_start': 2106},
         1297984446.233),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 8525,
          'selection_end': 8762,
          'selection_start': 8529},
         1297984460.224),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 8525,
          'selection_end': 8547,
          'selection_start': 8541},
         1297984668.5829999),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8604,
          'selection_end': 8626,
          'selection_start': 8620},
         1297984670.605),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8752,
          'selection_end': 8992,
          'selection_start': 8756},
         1297984671.224),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 8286,
          'selection_end': 8363,
          'selection_start': 8363},
         1297984712.836),
        (loc('../src/ParseExperimentFile2.py'),
         {'attrib-starts': [('ParseFile',
                             10)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1004,
          'selection_end': 1008,
          'selection_start': 1008},
         1297984746.836),
        (loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9072,
          'selection_end': 9147,
          'selection_start': 9144},
         1297984922.3310001),
        (loc('../src/PlotExperiments.py'),
         {'attrib-starts': [('MakeGraphs',
                             19)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 785,
          'selection_end': 810,
          'selection_start': 810},
         1298070236.4719999),
        [loc('../src/PlotExperiments2.py'),
         {'attrib-starts': [('MakeGraphs',
                             21)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9072,
          'selection_end': 9147,
          'selection_start': 9144},
         1298070258.036]],
        19),
        'current-loc': loc('../src/PlotExperiments2.py'),
        'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                          loc('../../Exp 1-1/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 222,
        'selection_end': 322,
        'selection_start': 322},
                          loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 330,
        'selection_end': 357,
        'selection_start': 341},
                          loc('../src/ParseExperimentFile.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/ParseExperimentFile2.py'): {'attrib-st'\
        'arts': [('ParseFile',
                  10)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1004,
        'selection_end': 1008,
        'selection_start': 1008},
                          loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 785,
        'selection_end': 810,
        'selection_start': 810},
                          loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        21)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1405,
        'selection_end': 1425,
        'selection_start': 1425},
                          loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 329,
        'selection_end': 388,
        'selection_start': 388},
                          loc('../src/config.py'): {'attrib-starts': [('Calc'\
        'MeanAndError',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1064,
        'selection_end': 1082,
        'selection_start': 1082},
                          loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1467,
        'selection_end': 1555,
        'selection_start': 1555},
                          loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1518,
        'selection_end': 1603,
        'selection_start': 1522},
                          loc('../src/jrnn_experiments2.py'): {'attrib-start'\
        's': [('ProcessExperiment',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1001,
        'selection_end': 1026,
        'selection_start': 1026},
                          loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'../../Exp 1-1/README.txt',
        u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/ParseExperimentFile.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/PlotFindLimits.py',
        u'../src/config.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/xls2list.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotExperiments2.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1920,
                         1138)}]}
guimgr.recent-documents = [loc('../src/PlotExperiments2.py'),
                           loc('../src/PlotExperiments.py')]
guimgr.visual-state = {loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 5680,
        'selection_end': 5736,
        'selection_start': 5736},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1335,
        'selection_end': 1335,
        'selection_start': 1335},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 3417,
        'selection_end': 3459,
        'selection_start': 3459},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 860,
        'selection_end': 880,
        'selection_start': 880},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 3989,
        'selection_end': 4027,
        'selection_start': 4027},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 2236,
        'selection_end': 2236,
        'selection_start': 2236},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 9781,
        'selection_end': 10231,
        'selection_start': 10231},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 429,
        'selection_end': 429,
        'selection_start': 429},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 951,
        'selection_end': 994,
        'selection_start': 994},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 4167,
        'selection_end': 4175,
        'selection_start': 4175},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 18054,
        'selection_end': 18103,
        'selection_start': 18103},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 11800,
        'selection_end': 11800,
        'selection_start': 11800},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7472,
        'selection_end': 7491,
        'selection_start': 7491},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 6132,
        'selection_end': 6182,
        'selection_start': 6182},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 7504,
        'selection_end': 7562,
        'selection_start': 7562}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        [''])}
search.replace-history = [u'CirInSq']
search.search-history = [u'Linear',
                         u'band']
