#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 124
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotFindLimits2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\PlotExperiments2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\jrnn_exprun.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\Users\\John Reeder\\Code\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-99',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\combinecsvs.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-111',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\John\\Documents\\Source\\JRNN\\Experiments\\JRNN_Experiments\\src\\extractdata2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-124',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('../src/FindLimits.py'): {31: (0,
        None,
        1,
        0)},
                     loc('../src/PlotFindLimits2.py'): {75: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../src/extractdata.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '26bvIr3272NA8m3Fq6YBdDT8OB'\
        'JrGrQF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17232375979112269,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../src/ConvertData.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/ConvertData.py'),
                      'filelist')]},
        loc('../src/FindLimits.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../src/FindLimits.py'),
        'bandpath')]},
        loc('../src/ParseExperimentFile.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile.py'),
                      'Bunch')]},
        loc('../src/ParseExperimentFile2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ParseExperimentFile2.py'),
                      'Bunch')]},
        loc('../src/PlotExperiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments.py'),
                      'expfigpath')]},
        loc('../src/PlotExperiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotExperiments2.py'),
                      'expfigpath')]},
        loc('../src/PlotFindLimits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/PlotFindLimits.py'),
                      'datasetfiles')]},
        loc('../src/config.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../src/config.py'),
        'basepath')]},
        loc('../src/experiments.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../src/experiments.py'),
        'experiments')]},
        loc('../src/experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/experiments2.py'),
                      'experiments')]},
        loc('../src/jrnn_experiments.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../src/jrnn_experiments.py'),
                      'ProcessExperiment')]},
        loc('../src/jrnn_experiments2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../src/jrnn_experiments2.py'),
                      'argDict')]},
        loc('../src/xls2list.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../src/xls2list.py'),
        'xls2list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/John Reeder/Code/JRNN/Experiments/JRNN_Experiments/src/PlotFindLimits2.py': [''\
        'numhids.size\n',
        'numtrs.size\n',
        'errors.size\n',
        'npnumhids.size\n',
        'npnumtrs.size\n',
        'nperrors.size\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-111'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['outpath = "C:\\Users\\John Reeder'\
        '\\"\n',
        'os.dirname\n',
        'os.pqd\n',
        'os.pwd\n',
        'os.path.curdir\n',
        "os.chdir('..')\n",
        'os.curdir\n',
        'os.path.dirname(os.curdir)\n',
        'os.listdir(os.curdir)\n',
        'temppath = os.path.abspath(os.curdir)\n',
        'tmpfilename = "something.txt"\n',
        'os.path.join(temppath, tmpfilename)\n',
        'clear()\n',
        'locals\n',
        "dict1 = {'test1':1, 'test2':2}\n",
        "dict2 = {'test2':3, 'test3':4}\n",
        "test = [cau(dict1, {'test1':2, 'test2':3, 'test4':5},\\\n",
        ')\n',
        ']\n',
        'print dict1\n',
        "test = [cau(dict1, {'test1':2, 'test4':3}), cau(dict2, {'test3':6, "\
        "'test4':3})]\n",
        'print test\n',
        'print dict1, dict2\n',
        'locals()\n',
        'pwd\n',
        'os.path.abspath(os.curdir)\n',
        "os.chdir('../src')\n",
        'from glassexp import *\n',
        'import os\n',
        "os.chdir('../src/')\n",
        'import glassexp as glass\n',
        'print glass.normimp\n',
        'from config import *\n',
        'a = [1,2,1,4,2,5,100]\n',
        'b = RemoveOutliers(a)\n',
        'b\n',
        'import numpy as np\n',
        'c = np.array(a)\n',
        'RemoveOutliers(c)\n',
        'c\n',
        'CalcMeanAndError(RemoveOutliers(c))\n']},
                       'sel-line': 15,
                       'sel-line-start': 446,
                       'selection_end': 450,
                       'selection_start': 450}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 7338,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'))',
                                       'fStartPos': 7338,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39923469387755101,
        0.60076530612244894],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 3193,
                          'selection_end': 3196,
                          'selection_start': 3196},
                         1317184530.7820001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 3193,
                          'selection_end': 3193,
                          'selection_start': 3193},
                         1317184538.359),
                        (loc('../src/config.py'),
                         {'attrib-starts': [('RemoveOutliers',
        43)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 2080,
                          'selection_end': 2120,
                          'selection_start': 2120},
                         1317184587.4100001),
                        (loc('../src/dermexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 63,
                          'selection_end': 90,
                          'selection_start': 90},
                         1317186381.911),
                        (loc('../src/replaceinfile.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 115,
                          'selection_end': 157,
                          'selection_start': 157},
                         1317931968.783),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 179,
                          'selection_end': 192,
                          'selection_start': 192},
                         1317932205.4230001),
                        (loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [126,
        225,
        326],
                          'sel-line': 439,
                          'sel-line-start': 30986,
                          'selection_end': 31013,
                          'selection_start': 31013},
                         1318287302.1960001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 286,
                          'selection_end': 336,
                          'selection_start': 286},
                         1318290329.819),
                        [loc('unknown:untitled-3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1318290667.3840001],
                        (loc('../src/linearexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [28,
        127,
        226,
        327],
                          'sel-line': 428,
                          'sel-line-start': 30858,
                          'selection_end': 30858,
                          'selection_start': 30858},
                         1318290733.631),
                        (loc('../src/jrnn_exprun.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 278,
                          'selection_end': 289,
                          'selection_start': 289},
                         1318290734.4860001),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 286,
                          'selection_end': 336,
                          'selection_start': 286},
                         1318290738.546),
                        (loc('../src/localvars.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 249,
                          'selection_end': 249,
                          'selection_start': 249},
                         1318290748.05),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 401,
                          'selection_end': 401,
                          'selection_start': 401},
                         1318290750.7149999),
                        (loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [126,
        225,
        326],
                          'sel-line': 439,
                          'sel-line-start': 30986,
                          'selection_end': 31013,
                          'selection_start': 31013},
                         1318291854.954),
                        (loc('../src/linearexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [28,
        127,
        226,
        327],
                          'sel-line': 428,
                          'sel-line-start': 30858,
                          'selection_end': 30858,
                          'selection_start': 30858},
                         1318291863.579),
                        (loc('../src/cirinsqexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [27,
        126,
        225,
        325],
                          'sel-line': 425,
                          'sel-line-start': 31139,
                          'selection_end': 31215,
                          'selection_start': 31206},
                         1318291886.1819999),
                        (loc('../src/config.py'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 1190,
                          'selection_end': 1197,
                          'selection_start': 1197},
                         1318292034.0020001),
                        (loc('../src/cirinsqexp.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [27,
        126,
        225,
        325],
                          'sel-line': 425,
                          'sel-line-start': 31139,
                          'selection_end': 31215,
                          'selection_start': 31206},
                         1318293196.921),
                        [loc('../src/bandexp.py'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [126,
        225,
        326],
                          'sel-line': 439,
                          'sel-line-start': 30986,
                          'selection_end': 31013,
                          'selection_start': 31013},
                         1318293199.539]],
                       19),
         'current-loc': loc('../src/bandexp.py'),
         'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (46,
                                 1271)}},
                           loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                           loc('../src/ParseExperimentFile3.py'): {},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 10113,
        'selection_end': 10180,
        'selection_start': 10113},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 104,
        'folded-linenos': [126,
                           225,
                           326],
        'sel-line': 439,
        'sel-line-start': 30986,
        'selection_end': 31013,
        'selection_start': 31013},
                           loc('../src/cirinsqexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27,
                           126,
                           225,
                           325],
        'sel-line': 425,
        'sel-line-start': 31139,
        'selection_end': 31215,
        'selection_start': 31206},
                           loc('../src/combinecsvs.py'): {},
                           loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1190,
        'selection_end': 1197,
        'selection_start': 1197},
                           loc('../src/dermexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 90,
        'selection_start': 90},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('../src/extractdata.py'): {'attrib-starts': [(''\
        'extractdata',
        36)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 3194,
        'selection_end': 3194,
        'selection_start': 3194},
                           loc('../src/extractdata2.py'): {},
                           loc('../src/glassexp.py'): {'attrib-starts': [('c'\
        'au',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 125,
        'selection_end': 846,
        'selection_start': 125},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 278,
        'selection_end': 289,
        'selection_start': 289},
                           loc('../src/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [28,
                           127,
                           226,
                           327],
        'sel-line': 428,
        'sel-line-start': 30858,
        'selection_end': 30858,
        'selection_start': 30858},
                           loc('../src/localvars.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 115,
        'selection_end': 157,
        'selection_start': 157},
                           loc('../src/smallcovtypeexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 233,
        'selection_start': 233},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../src/PlotExperiments2.py'),
                         {'attrib-starts': [('Save',
        17)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 513,
                          'selection_end': 546,
                          'selection_start': 546},
                         1318289269.664),
                        (loc('../src/ParseExperimentFile3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 166,
                          'selection_end': 192,
                          'selection_start': 192},
                         1318289273.447),
                        (loc('../src/ParseExperimentFile2.py'),
                         {'attrib-starts': [('Bunch',
        6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 159,
                          'selection_end': 3062,
                          'selection_start': 159},
                         1318289274.5139999),
                        (loc('../src/ParseExperimentFile3.py'),
                         {'attrib-starts': [('ParseFile',
        11)],
                          'first-line': 71,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 3092,
                          'selection_end': 3122,
                          'selection_start': 3122},
                         1318289289.0079999),
                        (loc('../src/ParseExperimentFile2.py'),
                         {'attrib-starts': [('ParseFile',
        10)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 485,
                          'selection_end': 509,
                          'selection_start': 509},
                         1318289352.2639999),
                        (loc('../src/PlotExperiments2.py'),
                         {'attrib-starts': [('Save',
        17)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 513,
                          'selection_end': 546,
                          'selection_start': 546},
                         1318289354.983),
                        (loc('../src/ParseExperimentFile3.py'),
                         {'attrib-starts': [('ParseFile',
        11)],
                          'first-line': 71,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 3092,
                          'selection_end': 3122,
                          'selection_start': 3122},
                         1318289382.256),
                        (loc('../src/ParseExperimentFile.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1318289393.2980001),
                        (loc('../src/PlotExperiments2.py'),
                         {'attrib-starts': [('Save',
        17)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 513,
                          'selection_end': 546,
                          'selection_start': 546},
                         1318289395.575),
                        (loc('../src/ParseExperimentFile3.py'),
                         {'attrib-starts': [('ParseFile',
        13)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 398,
                          'selection_end': 441,
                          'selection_start': 441},
                         1318289403.5050001),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 298,
                          'selection_end': 302,
                          'selection_start': 298},
                         1318289696.7950001),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 296,
                          'selection_end': 296,
                          'selection_start': 296},
                         1318290369.9549999),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 6825,
                          'selection_end': 6825,
                          'selection_start': 6825},
                         1318291635.3069999),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 296,
                          'selection_end': 296,
                          'selection_start': 296},
                         1318291665.767),
                        (loc('../src/experiments3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1193,
                          'selection_end': 1193,
                          'selection_start': 1193},
                         1318291697.4630001),
                        (loc('../src/extractdata.py'),
                         {'attrib-starts': [('extractdata',
        36)],
                          'first-line': 112,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 6825,
                          'selection_end': 6825,
                          'selection_start': 6825},
                         1318291739.0650001),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [('extractdata',
        38)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2832,
                          'selection_end': 2867,
                          'selection_start': 2867},
                         1318291788.1830001),
                        (loc('../src/combinecsvs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 365,
                          'selection_start': 365},
                         1318292249.78),
                        (loc('../src/extractdata2.py'),
                         {'attrib-starts': [],
                          'first-line': 68,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 4335,
                          'selection_end': 4359,
                          'selection_start': 4359},
                         1318294725.9549999),
                        [loc('../src/combinecsvs.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 365,
                          'selection_start': 365},
                         1318294813.244]],
                       19),
         'current-loc': loc('../src/combinecsvs.py'),
         'editor-states': {loc('../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                           loc('../src/ConvertData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3331,
        'selection_end': 3335,
        'selection_start': 3335},
                           loc('../src/ParseExperimentFile.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/ParseExperimentFile2.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 485,
        'selection_end': 509,
        'selection_start': 509},
                           loc('../src/ParseExperimentFile3.py'): {'attrib-s'\
        'tarts': [('ParseFile',
                   13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 398,
        'selection_end': 441,
        'selection_start': 441},
                           loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                           loc('../src/PlotExperiments2.py'): {'attrib-start'\
        's': [('Save',
               17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 513,
        'selection_end': 546,
        'selection_start': 546},
                           loc('../src/PlotFindLimits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                           loc('../src/bandexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27,
                           126,
                           225,
                           326],
        'sel-line': 225,
        'sel-line-start': 15598,
        'selection_end': 15614,
        'selection_start': 15614},
                           loc('../src/cirinsqexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27,
                           126,
                           225,
                           325],
        'sel-line': 428,
        'sel-line-start': 31234,
        'selection_end': 31303,
        'selection_start': 31303},
                           loc('../src/combinecsvs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 312,
        'selection_end': 325,
        'selection_start': 325},
                           loc('../src/config.py'): {'attrib-starts': [('qua'\
        'ntile',
        59)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2498,
        'selection_end': 2519,
        'selection_start': 2519},
                           loc('../src/dermexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 841,
        'selection_end': 931,
        'selection_start': 931},
                           loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 102,
        'selection_end': 118,
        'selection_start': 118},
                           loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                           loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('../src/extractdata.py'): {'attrib-starts': [(''\
        'extractdata',
        36)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 6825,
        'selection_end': 6825,
        'selection_start': 6825},
                           loc('../src/extractdata2.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 4335,
        'selection_end': 4359,
        'selection_start': 4359},
                           loc('../src/glassexp.py'): {'attrib-starts': [('c'\
        'au',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 125,
        'selection_end': 846,
        'selection_start': 125},
                           loc('../src/jrnn_experiments.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                           loc('../src/jrnn_experiments2.py'): {'attrib-star'\
        'ts': [('ProcessExperiment',
                12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 899,
        'selection_end': 961,
        'selection_start': 961},
                           loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 278,
        'selection_end': 289,
        'selection_start': 289},
                           loc('../src/linearexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [28,
                           127,
                           226,
                           327],
        'sel-line': 428,
        'sel-line-start': 30858,
        'selection_end': 30858,
        'selection_start': 30858},
                           loc('../src/localvars.py'): {},
                           loc('../src/replaceinfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 42,
        'selection_start': 33},
                           loc('../src/smallcovtypeexp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 233,
        'selection_start': 233},
                           loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../../../../../../../../Program Files (x86)/Wing IDE 4.0/resources/doc/en/TOC.idx',
        u'../src/ConvertData.py',
        u'../src/FindLimits.py',
        u'../src/PlotExperiments.py',
        u'../src/PlotFindLimits.py',
        u'../src/PlotFindLimits2.py',
        u'../src/dermexp.py',
        u'../src/experiments.py',
        u'../src/experiments2.py',
        u'../src/glassexp.py',
        u'../src/jrnn_experiments.py',
        u'../src/jrnn_experiments2.py',
        u'../src/replaceinfile.py',
        u'../src/smallcovtypeexp.py',
        u'../src/xls2list.py',
        u'../src/ParseExperimentFile2.py',
        u'../src/ParseExperimentFile.py',
        u'../src/PlotExperiments2.py',
        u'../src/ParseExperimentFile3.py',
        u'../src/jrnn_exprun.py',
        u'../src/localvars.py',
        u'../src/experiments3.py',
        u'../src/extractdata.py',
        u'../src/linearexp.py',
        u'../src/config.py',
        u'../src/cirinsqexp.py',
        u'../src/bandexp.py',
        u'../src/extractdata2.py',
        u'../src/combinecsvs.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1178)}]}
guimgr.recent-documents = [loc('../src/combinecsvs.py'),
                           loc('../src/extractdata2.py'),
                           loc('../src/bandexp.py'),
                           loc('../src/cirinsqexp.py'),
                           loc('../src/config.py'),
                           loc('../src/linearexp.py'),
                           loc('../src/extractdata.py'),
                           loc('../src/experiments3.py'),
                           loc('../src/localvars.py'),
                           loc('../src/jrnn_exprun.py'),
                           loc('../src/ParseExperimentFile3.py'),
                           loc('../src/PlotExperiments2.py'),
                           loc('../src/ParseExperimentFile.py'),
                           loc('../src/ParseExperimentFile2.py'),
                           loc('../src/xls2list.py'),
                           loc('../src/smallcovtypeexp.py'),
                           loc('../src/replaceinfile.py'),
                           loc('../src/PlotFindLimits.py'),
                           loc('../src/PlotFindLimits2.py'),
                           loc('../src/PlotExperiments.py'),
                           loc('../src/jrnn_experiments.py'),
                           loc('../src/jrnn_experiments2.py'),
                           loc('../src/glassexp.py'),
                           loc('../src/FindLimits.py'),
                           loc('../src/dermexp.py'),
                           loc('../src/ConvertData.py')]
guimgr.visual-state = {loc('../src/FindLimits.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3297,
        'selection_end': 3335,
        'selection_start': 3335},
                       loc('../src/ParseExperimentFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/ParseExperimentFile2.py'): {'attrib-start'\
        's': [('ParseFile',
               10)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 716,
        'selection_end': 739,
        'selection_start': 739},
                       loc('../src/PlotExperiments.py'): {'attrib-starts': [(''\
        'MakeGraphs',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1219,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('../src/PlotExperiments2.py'): {'attrib-starts': [(''\
        'MakeGraph2',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9577,
        'selection_end': 9614,
        'selection_start': 9614},
                       loc('../src/PlotFindLimits2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 435,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../src/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 620,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../src/experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/experiments2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2764,
        'selection_end': 2779,
        'selection_start': 2779},
                       loc('../src/experiments3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 167,
        'selection_end': 172,
        'selection_start': 172},
                       loc('../src/jrnn_experiments.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 204,
        'selection_start': 204},
                       loc('../src/jrnn_experiments2.py'): {'attrib-starts': [(''\
        'ProcessExperiment',
        12)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 529,
        'selection_end': 559,
        'selection_start': 559},
                       loc('../src/jrnn_exprun.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1701,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('../src/xls2list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('combinecsvs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 308,
        'selection_end': 332,
        'selection_start': 332}}
proj.env-vars = {loc('../src/FindLimits.py'): ('project',
        ['']),
                 loc('../src/extractdata.py'): ('project',
        [''])}
search.search-history = [u'CirInSq']
